<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russian Roulette - Casino App</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <div class="roulette-container">
    <div class="roulette-wheel">
        <div class="roulette-number"></div>
    </div>
    <button class="spin-button">Spin</button>
    <div class="betting-grid">
        <div class="bet-box" data-number="0">0</div>
        <!-- add other numbers here -->
        <div class="bet-box" data-number="1">1</div>
        <!-- ... -->
        <div class="bet-box" data-number="36">36</div>
    </div>
</div>
    <script src="../js/Roulette.js"></script>
</body>
</html>


<style>

   /* roulette.css */
.roulette-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #eee;
}

.roulette-wheel {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #ff0000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.roulette-number {
    font-size: 3em;
    color: #fff;
}

.spin-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2em;
}
.betting-grid {
    margin-top: 20px;
    border-collapse: separate;
    border-spacing: 10px;
}

.bet-box {
    width: 50px;
    height: 50px;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.bet-box[data-number="0"] {
    background-color: #008000;
    color: #fff;
}

.bet-box:nth-child(2n) {
    background-color: #000;
    color: #fff;
}

.bet-box:nth-child(2n+1) {
    background-color: #ff0000;
    color: #fff;
}



</style>